# mockitodemo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/org/soapservice/: Application.java  CachedMessageSource.java  MessageSource.java
src/main/java/org/soapservice/cdi/: WsdlLocation.java  WsdlLocationProvider.java
src/main/java/org/soapservice/clients/: SomeServiceClient.java  SomeServiceDefaultClient.java
src/main/java/org/soapservice/v1/: BusinessMethodRequestType.java  BusinessMethodResponseType.java  SomeService.java  SomeServicePort.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/wsdls/: SomeService_v1.0.wsdl
src/test/java/org/soapservice/: CachedMessageSourceTest.java  MockitodemoTest.java
src/test/java/org/soapservice/clients/: MocksFactory.java
